.about {
  background: $white;
}
.about-us {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 4;
  &__text-wrapper {
    display: grid;
    row-gap: 1rem;
  }
  &__heading {
    @extend %mobile-heading;
  }
  &__copy {
    padding: 0 $mobile-gutter;
    font-weight: $weight-bold;
    font-size: 1.1rem;
  }
  &__btn-donate, &__btn-sponsorship{
    justify-self: center;
  }
  &__btn-donate{
    @include base-btn-style($blue, none);
    &:hover, &:focus {
      @include base-btn-blur(30px, $blue);
    }
  }
  &__btn-sponsorship {
    @include base-btn-style($yellow-hue-1, none);
    &:hover, &:focus {
      @include base-btn-blur(30px, $yellow-hue-1);
    }
  }
  &__image {
    grid-row: 1/2;
    width: 100%;
  }
}
.goals {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, auto);
  padding: $mobile-gutter $mobile-gutter 5rem $mobile-gutter;
  &__heading {
    @extend %mobile-heading;
  }
  &__copy {
    font-weight: $weight-bold;
    font-size: 1.1rem;
  }
  &__list {
    grid-row: 3/4;
    padding: 2rem 0;
  }
  &__list-item {
    display: grid;
    grid-template-columns: 4.75rem auto;
    margin-bottom: 1rem;
    font-size: 1rem;
    margin-bottom: 2rem;
    &-icon {
      width: 3rem;
      justify-self: start;
      grid-column: 1/2;
      grid-row: 1/2;
      padding-top: 0.5rem;
    }
  }
  &__image {
    height: 20rem;
    align-self: center;
    justify-self: center;
  }
}
.curricula {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, auto);
  &__heading {
    @extend %mobile-heading;
  }
  &__copy-wrapper {
    background: $yellow-hue-1;
    border-radius: 0;
    padding: 2rem $mobile-gutter;
  }
  &__list {
    padding: 3rem $mobile-gutter;
    &-item-wrapper {
      display: grid;
      grid-template-columns: 5.5rem auto;
      grid-template-rows: repeat(2, auto);
      margin-bottom: 3rem;
      row-gap: 1rem;
    }
    &-term {
      grid-row: 1/2;
      grid-column: 2/3;
      align-self: end;
      line-height: 1.5rem;
      font-size: 1.65rem;
    }
    &-def {
      grid-row: 2/3;
      grid-column: 1/3;
      margin: 0;
    }
    &-icon {
      grid-row: 1/2;
      grid-column: 1/2;
      width: 3.5rem;
    }
  }
}
.cooperation {
  padding-bottom: 2.5rem;
  &__heading {
    @extend %mobile-heading;
  }
  &__copy {
    padding: 0 $mobile-gutter;
  }
}

@media screen and (min-width: map-get($break-point , "md")) {
  .about {
    background: url("../../img/about-background-md.png");
    background-position: center 98%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .about-us {
    grid-template-columns: 100%;
    grid-template-rows: 4;
    &__heading {
      text-align: center;
      font-size: 2rem;
    }
    &__copy {
      padding: 0 $tablet-gutter;
      font-weight: $weight-bold;
    }
    &__image {
      grid-row: 1/2;
      width: 100%;
    }
  }
  .goals {
    display: grid;
    grid-template-columns: 52% 48%;
    grid-template-rows: repeat(3, auto);
    padding: 0;
    &__heading {
      padding: 0.75rem $tablet-gutter;
      grid-row: 1/2;
      grid-column: 1/3;
      font-size: 2rem;
      text-align: left;
    }
    &__copy {
      padding: 0 $tablet-gutter 1.5rem $tablet-gutter;
      grid-row: 2/3;
      grid-column: 1/3;
      line-height: 2rem;
    }
    &__list {
      grid-row: 3/4;
      padding: 2rem 0 2rem $tablet-gutter;
    }
    &__list-item {
      display: grid;
      grid-template-columns: 3.75rem auto;
      margin-bottom: 1rem;
      &-icon {
        width: 2rem;
        justify-self: start;
        grid-column: 1/2;
        grid-row: 1/2;
        padding-top: 0.4rem;
      }
    }
    &__image {
      height: 20rem;
      align-self: center;
      justify-self: center;
    }
  }
  .curricula {
    display: grid;
    grid-template-rows: 5rem auto 5rem;
    grid-template-columns: repeat(2, 1fr);
    &__heading,
    &__copy {
      grid-column: 1/2;
      margin-bottom: 1rem;
    }
    &__heading {
      padding: 0;
      font-weight: $weight-bold;
      font-size: 1.5rem;
      text-align: left;
    }
    &__copy-wrapper {
      grid-column: 1/2;
      grid-row: 1/6;
      border-radius: 0 10px 10px 0;
      display: grid;
      align-content: center;
      padding: $tablet-gutter;
    }
    &__list {
      grid-column: 2/3;
      grid-row: 1/6;
      grid-area: "list";
      padding: 3.25rem $tablet-gutter 3.25rem 2.5rem;
      display: grid;
      row-gap: 2rem;
      &-item-wrapper {
        grid-template-columns: 3.5rem auto;
        grid-template-rows: repeat(2, auto);
        margin-bottom: 0;
        row-gap: 0.25rem;
      }
      &-term,
      &-def {
        grid-column: 2/3;
      }
      &-term {
        grid-row: 1/2;
        font-weight: 700;
        font-size: 1.25rem;
      }
      &-def {
        grid-row: 2/3;
        margin: 0;
      }
      &-icon {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 2.3rem;
        justify-self: start;
        padding-top: 0.4rem;
      }
    }
  }
  .cooperation {
    padding: 9rem $tablet-gutter 14rem $tablet-gutter;
    display: grid;
    row-gap: 2rem;
    &__heading,
    &__copy {
      padding: 0;
      margin-bottom: 0;
    }
    &__heading {
      font-weight: $weight-bold;
      font-size: 2.5rem;
    }
    &__copy {
      line-height: 1.75rem;
    }
  }
}

@media screen and (min-width: map-get($break-point , "lg")) {
  .about {
    background: url("../../img/about-background-lg.png");
    background-position: center 97%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .about-us {
    grid-template-columns: 54% auto;
    row-gap: 1.25rem;
    &__text-wrapper{
      grid-template-columns: auto 75% auto;
      align-content: center;
    }
    &__copy, &__heading, &__btn-donate, &__btn-sponsorship {
      grid-column: 2/3;
    }
    &__heading, &__copy {
      text-align: left;
      padding: 0;
    }
    &__btn-donate, &__btn-sponsorship{
      justify-self: start;
    }
    &__image {
      grid-column: 1/2;
      width: 100%;
    }
  }
  .goals {
    grid-template-columns: 55% 45%;
    grid-template-rows: 5rem auto auto auto 5rem;
    padding: 0 $tablet-gutter;
    row-gap: 1rem;
    &__heading,
    &__copy,
    &__list {
      grid-column: 1/2;
      padding: 0;
    }
    &__heading {
      grid-row: 2/3;
      text-align: left;
    }
    &__copy {
      grid-row: 3/4;
    }
    &__list {
      grid-row: 4/5;
      padding-left: 5rem;
      padding: 0;
    }
    &__list-item {
      margin-bottom: 1rem;
    }
    &__image {
      grid-column: 2/3;
      grid-row: 1/6;
      height: 28rem;
      align-self: center;
      justify-self: center;
    }
  }
  .curricula {
    &__copy-wrapper {
      padding: 0 7rem 0 $tablet-gutter;
    }
  }
  .cooperation {
    padding: 15rem ($tablet-gutter * 4);
  }
}

@media screen and (min-width: map-get($break-point , "xl")) {
  .about {
    background: url("../../img/about-background-lg.png");
    background-position: center 98%;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .about-us {
    grid-template-columns: 55% auto;
    &__text-wrapper{
      grid-template-columns: auto repeat(2,35%) auto;
    }
    &__heading, &__copy{
      grid-column: 2/4;
    }
    &__btn-donate{
      grid-column: 2/3;
    }
    &__btn-sponsorship{
      grid-column: 3/4;
    }
    &__heading {
      font-size: 3.5rem;
      font-weight: $weight-black;
    }
  }
  .goals {
    grid-template-rows: repeat(4, auto);
    padding: 4rem $lg-gutter;
    grid-template-columns: 46%;
    row-gap: 2rem;
    &__heading {
      font-size: 3.5rem;
      font-weight: $weight-black;
    }
    &__copy {
      font-weight: $weight-bold;
    }
    &__list-item {
      margin-bottom: 1rem;
      font-size: 1.1rem;
      margin-bottom: 2rem;
      grid-template-columns: (($lg-icon-size * 2) - 0.25rem) auto;
      &-icon {
        width: $lg-icon-size;
        justify-self: start;
        padding-top: 0.5rem;
      }
    }
    &__image {
      height: 82%;
      justify-self: end;
      align-self: center;
    }
  }
  .curricula {
    grid-template-rows: 5rem auto 5rem;
    grid-template-columns: 42% 58%;
    &__heading,
    &__copy {
      grid-column: 1/2;
    }
    &__heading {
      font-size: 2.25rem;
    }
    &__copy-wrapper {
      padding: 12rem $lg-gutter;
    }
    &__list {
      padding: 3.25rem $lg-gutter 3.25rem 2.5rem;
      row-gap: 2.5rem;
      width: 70%;
      justify-self: center;
      padding: 0;
      align-self: center;
      &-item-wrapper {
        grid-template-columns: 6.75rem auto;
        row-gap: 0.25rem;
      }
      &-term {
        font-size: 1.5rem;
      }
      &-def {
        font-size: 1rem;
        margin: 0;
      }
      &-icon {
        width: 4rem;
        padding: 0;
        grid-row: 1/3;
        align-self: center;
      }
    }
  }
  .cooperation {
    justify-items: center;
    &__heading,
    &__copy {
      width: 58%;
    }
  }
}
