.artpreneur-awards{
    padding: 1rem $mobile-gutter;
    display: grid;
    row-gap: $mobile-gutter;
    &__heading{
        font-size: 2rem;
        text-align: center;
    }
    &__copy{
        font-size: 1.1rem;
        font-weight: $weight-bold;
    }
    &__btn{
        @include base-btn-style($blue, none);
        width: 9rem;
        justify-self: center;
        grid-row: 3/4;
        &:hover,
        &:focus {
            @include base-btn-blur(30px, $blue);
        }
    }
    &__image{
        grid-row: 2/3;
    }
}
.required-items{
    padding: $mobile-gutter;
    display: grid;
    row-gap: $mobile-gutter;
    &__heading{
        font-size: 1.75rem;
        font-weight: $weight-black;
    }
    &__list{
        display: grid;
        row-gap: $mobile-gutter;
        &-item{
            display: grid;
            row-gap: .5rem;
            grid-template-rows: repeat(2, auto);
            grid-template-columns: 4.75rem auto;
            &-term, &-def{
                grid-column: 2/3;
            }
            &-term{
                grid-row: 1/2;
                font-size: 1.5rem;
                line-height: 1.25;
            }
            &-def{
                grid-row: 2/3;
                margin: 0;
            }
            &-icon{
                grid-column: 1/2;
                grid-row: 1/3;
                width: 3rem;
                padding-top: .5rem;
            }
        }
    }
    &__image{
        grid-row: 1/2;
        width: 50%;
        justify-self: center;
    }
}

@media screen and (min-width: map-get($break-point , "md")) {
    .artpreneur-awards{
        padding: 1rem 0;
        padding: 0;
        &__image{
            grid-row: 1/2;
        }
        &__heading{
            font-size: 2.5rem;
            align-self: end;
        }
        &__copy{
            font-size: 1rem;
            font-weight: $weight-regular;
            line-height: 1.5;
            align-self: center;
        }
        &__btn{
            grid-row: 5/6;
            align-self: center;
        }
        &__heading, &__copy{
            padding: 0 $tablet-gutter;
        }
    }
    .required-items{
        padding: 3rem $tablet-gutter 0 $tablet-gutter;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        &__heading{
            font-size: 1.25rem;
        }
        &__heading, &__list{
            grid-column: 2/3;
        }
        &__list{
            margin-bottom: 2rem;
        }
        &__image{
            grid-column: 1/2;
            grid-row: 1/3;
            width: 80%;
            align-self: end;
        }
    }
}

@media screen and (min-width: map-get($break-point , "lg")) {
    .artpreneur-awards{
        grid-template-columns: auto 43%;
        row-gap: .5rem;
        &__heading{
            text-align: left;
        }
        &__image{
            grid-column: 2/3;
            grid-row: 1/5;
        }
        &__btn{
            grid-row: 4/5;
            justify-self: start;
            margin-left: $tablet-gutter;
        }
        &__heading, &__copy, &__btn{
            grid-column: 1/2;
        }
    }
    .required-items{
        padding: 5rem $tablet-gutter 0 $tablet-gutter;
        grid-template-columns: auto 53%;
        &__heading{
            font-size: 1.5rem;
        }
        &__list{
            margin-bottom: 4rem;
            &-item{
                &-term{
                    font-size: 1.25rem;
                }
            }
        }
        &__image{
            width: 58%;
        }
    }
}

@media screen and (min-width: map-get($break-point , "xl")) {
    .artpreneur-awards{
        grid-template-columns: auto 34%;
        row-gap: 0;
        &__heading, &__copy{
            padding: 0 $lg-gutter;
        }
        &__heading{
            font-size: 3.75rem;
        }
        &__copy{
            line-height: 1.75;
        }
        &__btn{
            margin-left: $lg-gutter;
        }
    }
    .required-items{
        padding: 3rem $lg-gutter 0 $lg-gutter;
        grid-template-columns: auto 50%;
        row-gap: 3rem;
        &__heading{
            font-size: 1.75rem;
            align-self: end;
        }
        &__list{
            margin-bottom: 5rem;
            &-item{
                grid-template-columns: 6rem auto;
                row-gap: 0;
                &-term{
                    font-size: 1.5rem;
                }
                &-icon{
                    width: 3.5rem;
                    padding-top: 0;
                    align-self: center;
                }
            }
        }
        &__image{
            width: 57%;
        }
    }
}