.home{
    background: $white;
  }
  .artperneurship{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    row-gap: 1rem;
    &__text-wrapper{
      display: grid;
      row-gap: 1rem;
    }
    &__image{
      width: 63%;
      grid-row: 1/2;
      justify-self: center;
    }
    &__logo{
      display: none;
    }
    &__heading{
      font-size: 2rem;
      text-align: center;
    }
    &__copy{
      font-weight: 600;
      padding: 0 $mobile-gutter;
    }
    &__btn{
      @include base-btn-style($blue, none);
      width: 14.5rem;
      justify-self: center;
      &:hover,
      &:focus {
        @include base-btn-blur(30px, $blue);
      }
    }
  }
  .about-program{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    row-gap: 1.25rem;
    padding-bottom: 4rem;
    &__heading{
      font-size: 2rem;
      font-weight: $weight-black;
      padding: 0 $mobile-gutter;
      text-align: center;
    }
    &__copy{
      padding: 0 $mobile-gutter;
    }
    &__btn{
      @include base-btn-style($yellow-hue-1, none);
      width: 9rem;
      justify-self: center;
      &:hover,
      &:focus {
        @include base-btn-blur(30px, $yellow-hue-1);
      }
    }
  }
  .gallery{
    &__heading{
      font-size: 2rem;
      font-weight: $weight-black;
      padding: .5rem $mobile-gutter;
      text-align: left;
    }
  }
  .program-feature{
    padding: 1.25rem $mobile-gutter 5rem $mobile-gutter;
    &__heading{
      font-size: 2rem;
      font-weight: $weight-black;
      text-align: center;
      line-height: 2;
    }
    &__copy{
      font-weight: 600;
      font-size: 1.15rem;
    }
    &__list{
      display: grid;
      row-gap: $mobile-gutter;
      padding-top: 1rem;
    }
    &__item-wrapper{
      border-radius: 7px;
      padding: 2rem;
      box-shadow: 0 3px 30px rgba(0,0,0, .07);
    }
    &__link{
      display: grid;
      row-gap: 1rem;
      text-decoration: none;
      color: $black-hue-1;
    }
    &__term{
      line-height: 1.25;
    }
    &__def{
      margin: 0;
    }
    &__icon{
      width: 4rem;
      grid-row: 1/2;
    }
  }
  .knowbility{
    background: #FAD4DD;
    height: 20rem;
    display: grid;
    justify-content: center;
    align-content: center;
    row-gap: 1.5rem;
    &__copy{
      font-size: 2rem;
      padding: 0 $mobile-gutter;
      font-weight: $weight-bold;
      text-align: center;
      line-height: 2.5rem;
    }
    &__btn{
      @include base-btn-style($white, none);
      width: 9rem;
      justify-self: center;
      &:hover,
      &:focus {
        @include base-btn-blur(30px, $white);
      }
    }
    &__logo{
      height: 3rem;
      vertical-align: bottom;
    }
  }
  @media screen and (min-width: map-get($break-point , "md")) {
    .home{
      background: url("../../img/home-background-md.png");
      background-position: center 43rem;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .artperneurship{
      grid-template-columns: auto 42%;
      row-gap: 1.5rem;
      column-gap: 1.35rem;
      padding: 5rem $tablet-gutter;
      &__text-wrapper{
        row-gap: 1.5rem;
        align-self: center;
        grid-row: 1/5
      }
      &__heading, &__copy{
        padding: 0;
        text-align: left;
      }
      &__logo{
        display: block;
        width: 5.5rem;
      }
      &__btn{
        justify-self: start;
        margin-bottom: 0;
      }
      &__image{
        grid-column: 2/3;
        grid-row: 1/5;
        width: 100%;
        align-self: center;
      }
    }
    .about-program{
      padding: 10rem 0;
      &__heading, &__copy{
        padding: 0;
        width: 80%;
        justify-self: center;
      }
    }
    .gallery{
      &__heading{
        padding: .5rem $tablet-gutter
      }
    }
    .program-feature{
      display: grid;
      grid-template-columns: auto 58%;
      column-gap: 5.5rem;
      grid-template-rows: 6rem;
      padding: 8rem $tablet-gutter;
      &__heading, &__copy, &__list{
        padding: 0
      }
      &__item-wrapper{
        padding: 1.25rem;
      }
      &__heading{
        text-align: left;
        line-height: initial;
      }
      &__list{
        grid-column: 2/3;
        grid-row: 1/3;
      }
      &__link{
        row-gap: .25rem;
      }
      &__term{
        font-size: 1.15rem;
      }
      &__def{
        font-size: 1rem;
      }
      &__icon{
        width: 2.5rem;
      }
    }
  }
  
  @media screen and (min-width: map-get($break-point , "lg")) {
    .home{
      background: url("../assets/home/home-background-lg.png");
      background-position: center 48rem;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .artperneurship{
      grid-template-columns: auto 52%;
      column-gap: 1rem;
    }
    .about-program{
      &__heading, &__copy{
        width: 61%;
      }
    }
    .program-feature{
      grid-template-columns: 1fr 3fr;
      column-gap: 7.5rem;
      &__list{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.75rem;
      }
      &__item-wrapper{
        padding: 1.5rem 1rem;
      }
    }
  }
  
  @media screen and (min-width: map-get($break-point , "xl")) {
    .home{
      background: url("../assets/home/home-background-xl.png");
      background-position: center 52rem;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .artperneurship{
      padding: 5rem $lg-gutter;
      row-gap: 1.5rem;
      &__logo{
        width: 6.5rem;
      }
      &__heading{
        font-size: 4.3rem;
        line-height: 1.25;
      }
      &__image{
        width: 100%;
      }
    }
    .about-program{
      &__heading, &__copy{
        width: 47%;
      }
      &__heading{
        font-size: 3.5rem;
      }
    }
    .gallery{
      &__heading{
        padding: 1rem $tablet-gutter;
        font-size: 2.75rem;
      }
    }
    .program-feature{
      padding: 8rem $lg-gutter;
      grid-template-rows: 7.75rem;;
      grid-template-columns: 1fr 3fr;
      &__link{
        row-gap: 0rem;
      }
      &__heading{
        font-size: 3rem;
      }
      &__item-wrapper{
        padding: 2rem;
      }
      &__term{
        font-size: 1.25rem;
      }
      &__icon{
        width: 3rem;
      }
    }
    .knowbility{
      height: 24rem;
      row-gap: 2.5rem;
      &__copy{
        font-size: 2.25rem;
      }
      &__logo{
        height: 5.75rem;
      }
    }
  }