.sponsorship-and-donation {
    display: grid;
    grid-template-columns: 100%;
    padding: $mobile-gutter;
    &__text-wrapper {
        justify-self: center;
    }
    &__heading {
        font-size: 2rem;
        justify-self: center;
        text-align: center;
        width: 62%;
    }
    &__text {
        @extend .copy-bold;
        padding: $mobile-gutter 0;
        justify-self: center;
        align-self: center;
    }
    &__img {
        width: 100%;
        justify-self: center;
        align-self: center;
        padding: $mobile-gutter 0;
        max-width: 15rem;
    }
    &__btn-sponsorship, &__btn-donate {
        justify-self: center;
        margin-bottom: 1rem;
    }
    &__btn-donate {
        @include base-btn-style($blue, none);
        &:hover, &:focus {
            @include base-btn-blur(30px, $blue);
        }
    }
    &__btn-sponsorship {
        @include base-btn-style($yellow-hue-1, none);
        &:hover, &:focus {
            @include base-btn-blur(30px, $yellow-hue-1);
        }
    }
}

@media screen and (min-width: map-get($break-point , "md")) {
    .sponsorship-and-donation{
        grid-template-columns: 48% auto;
        grid-template-rows: repeat(3, auto);
        padding: 5rem $tablet-gutter;
        &__heading {
            grid-column: 1/2;
            justify-self: left;
            text-align: left;
            align-self: end;
            width: 64%;
            font-size: 2.25rem;
        }
        &__text {
            grid-column: 1/2;
            justify-self: left;
            text-align: top;
            font-size: 1.1rem;
            font-weight: $weight-bold;
        }
        &__img {
            grid-column: 2/3;
            grid-row: 1/4;
            min-width: 20rem;
            max-width: 35rem;
        }
        &__btn-sponsorship, &__btn-donate {
            justify-self: start;
        }
    }
}

@media screen and (min-width: map-get($break-point , "lg")) {
    .sponsorship-and-donation {
        grid-template-columns: 22% auto 40%;
        column-gap: 1rem;
        &__heading, &__text{
            grid-column: 1/3;
        }
        &__heading {
            width: 50%;
        }
        &__text {
            max-width: 40rem;
        }
        &__img {
            max-width: 40rem;
            grid-row: 1/4;
            grid-column: 3/4;
        }
    }
}

@media screen and (min-width: map-get($break-point , "xl")) {
    .sponsorship-and-donation {
        padding: 5rem $lg-gutter;
        grid-template-columns: 18% auto 55%;
        &__heading {
            font-size: 3.5rem;
            width: 100%;
        }
        &__text {
            max-width: 40rem;
        }
        &__img {
            max-width: 90%
        }
    }
}