.checklist-with-illustration {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    padding: $mobile-gutter $mobile-gutter 5rem $mobile-gutter;
    &__heading {
      @extend %mobile-heading;
    }
    &__list {
      grid-row: 3/4;
      padding: 2rem 0;
      margin: 0;
    }
    &__list-item {
      display: grid;
      grid-template-columns: 4.75rem auto;
      margin-bottom: 1rem;
      font-size: 1rem;
      margin-bottom: 2rem;
      &-icon {
        width: 3rem;
        justify-self: start;
        grid-column: 1/2;
        grid-row: 1/2;
        padding-top: 0.5rem;
      }
    }
    &__image {
      height: 20rem;
      align-self: center;
      justify-self: center;
    }
}

@media screen and (min-width: map-get($break-point , "md")) {
    .checklist-with-illustration {
        display: grid;
        grid-template-columns: 52% 48%;;
        grid-template-rows: repeat(3, auto);
        padding: 0;
        &__heading {
          padding: .75rem $tablet-gutter;
          grid-row: 1/2;
          grid-column: 1/3;
          font-size: 2rem;
          text-align: left;
        }
        &__copy {
          padding: 0 $tablet-gutter 1.5rem $tablet-gutter;
          grid-row: 2/3;
          grid-column: 1/3;
        }
        &__list {
          grid-row: 3/4;
          padding: 2rem 0 2rem $tablet-gutter;
        }
        &__list-item {
          display: grid;
          grid-template-columns: 3.75rem auto;
          margin-bottom: 1rem;
          &-icon {
            width: 2rem;
            justify-self: start;
            grid-column: 1/2;
            grid-row: 1/2;
            padding-top: 0.4rem;
          }
        }
        &__image {
          height: 20rem;
          align-self: center;
          justify-self: center;
        }
    }
}

@media screen and (min-width: map-get($break-point , "lg")) {
    .checklist-with-illustration {
        grid-template-columns: 55% 45%;
        grid-template-rows: 5rem auto auto auto 5rem;
        padding: 0 $tablet-gutter;
        row-gap: 1rem;
        &__heading,
        &__copy,
        &__list {
          grid-column: 1/2;
          padding: 0;
        }
        &__heading {
          grid-row: 2/3;
          text-align: left;
        }
        &__copy {
          grid-row: 3/4;
        }
        &__list {
          grid-row: 4/5;
          padding-left: 5rem;
          padding: 0;
        }
        &__list-item {
          margin-bottom: 1rem;
        }
        &__image {
          grid-column: 2/3;
          grid-row: 1/6;
          height: 28rem;
          align-self: center;
          justify-self: center;
        }
    }
}

@media screen and (min-width: map-get($break-point , "xl")) {
    .checklist-with-illustration {
        grid-template-rows: repeat(4, auto);
        padding: 4rem $xl-gutter;
        grid-template-columns: 46%;
        row-gap: 2rem;
        column-gap: 2rem;
        &__heading {
          font-size: 3.5rem;
          font-weight: $weight-black;
        }
        &__list-item {
          margin-bottom: 1rem;
          font-size: 1.1rem;
          margin-bottom: 2rem;
          grid-template-columns: (($lg-icon-size * 2) - .25rem) auto;
          &-icon {
            width: $lg-icon-size;
            justify-self: start;
            padding-top: 0.5rem;
          }
        }
        &__image {
          height: 82%;
          align-self: center;
        }
    }
}