.curricula {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    &__heading {
      @extend %mobile-heading;
    }
    &__copy-wrapper {
      background: $yellow-hue-1;
      border-radius: 0;
      padding: 2rem $mobile-gutter;
    }
    &__list {
      padding: 3rem $mobile-gutter;
      &-item-wrapper {
        display: grid;
        grid-template-columns: 5.5rem auto;
        grid-template-rows: repeat(2, auto);
        margin-bottom: 3rem;
        row-gap: 1rem;
      }
      &-term {
        grid-row: 1/2;
        grid-column: 2/3;
        align-self: end;
        line-height: 1.5rem;
        font-size: 1.65rem;
      }
      &-def {
        grid-row: 2/3;
        grid-column: 1/3;
        margin: 0;
      }
      &-icon {
        grid-row: 1/2;
        grid-column: 1/2;
        width: 3.5rem;
      }
    }
}

@media screen and (min-width: map-get($break-point , "md")) {
    .curricula {
        display: grid;
        grid-template-rows: 5rem auto 5rem;
        grid-template-columns: repeat(2, 1fr);
        &__heading,
        &__copy {
          grid-column: 1/2;
          margin-bottom: 1rem;
        }
        &__heading{
          padding: 0;
          font-weight: $weight-bold;
          font-size: 1.5rem;
          text-align: left;
        }
        &__copy-wrapper {
          grid-column: 1/2;
          grid-row: 1/6;
          border-radius: 0 10px 10px 0;
          display: grid;
          align-content: center;
          padding: $tablet-gutter;
        }
        &__list{
          grid-column: 2/3;
          grid-row: 1/6;
          grid-area: "list";
          padding: 3.25rem $tablet-gutter 3.25rem 2.5rem;
          display: grid;
          row-gap: 2rem;
          &-item-wrapper{
            grid-template-columns: 3.5rem auto;
            grid-template-rows: repeat(2, auto);
            margin-bottom: 0;
            row-gap: .25rem;
          }
          &-term, &-def {
            grid-column: 2/3;
          }
          &-term {
            grid-row: 1/2;
            font-weight: 700;
            font-size: 1.25rem;
          }
          &-def {
            grid-row: 2/3;
            margin: 0;
          }
          &-icon {
            grid-column: 1/2;
            grid-row: 2/3;
            width: 2.3rem;
            justify-self: start;
            padding-top: 0.4rem;
          }
        }
    }
}

@media screen and (min-width: map-get($break-point , "lg")) {
    .curricula{
        &__copy-wrapper{
          padding: 0 7rem 0 $tablet-gutter;
        }
    }
}

@media screen and (min-width: map-get($break-point , "xl")) {
    .curricula {
        grid-template-rows: 5rem auto 5rem;
        grid-template-columns: 42% 58%;
        &__heading,
        &__copy {
          grid-column: 1/2;
        }
        &__heading{
          font-size: 2.25rem;
        }
        &__copy-wrapper {
          padding: 12rem $lg-gutter;
        }
        &__list{
          padding: 3.25rem $lg-gutter 3.25rem 2.5rem;
          row-gap: 2.5rem;
          width: 70%;
          justify-self: center;
          padding: 0;
          align-self: center;
          &-item-wrapper{
            grid-template-columns: 6.75rem auto;
            row-gap: .25rem;
          }
          &-term {
            font-size: 1.5rem;
          }
          &-def {
            font-size: 1rem;
            margin: 0;
          }
          &-icon {
            width: 4rem;
            padding: 0;
            grid-row: 1/3;
            align-self: center;
          }
        }
    }
}