.feature-illustration-with-logo {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    row-gap: 1rem;
    &__text-wrapper {
        display: grid;
        row-gap: 1rem;
    }
    &__illustration {
        width: 63%;
        grid-row: 1/2;
        justify-self: center;
    }
    .custom-logo {
        display: none;
    }
    &__heading {
        font-size: 2rem;
        text-align: center;
    }
    &__copy {
        padding: 0 $mobile-gutter;
    }
    &__btn-sponsorship,
    &__btn-donate {
        justify-self: center;
    }
    &__btn-donate {
        @include base-btn-style($blue, none);
        &:hover,
        &:focus {
            @include base-btn-blur(30px, $blue);
        }
    }
    &__btn-sponsorship {
        @include base-btn-style($yellow-hue-1, none);
        &:hover,
        &:focus {
            @include base-btn-blur(30px, $yellow-hue-1);
        }
    }
    div:last-child {
        @extend %style-wp-nav ;
    }
}

@media screen and (min-width: map-get($break-point , "md")) {
    .feature-illustration-with-logo {
        grid-template-columns: auto 42%;
        row-gap: 1.5rem;
        column-gap: 1.35rem;
        padding: 5rem $tablet-gutter;
        &__text-wrapper {
            row-gap: 1.5rem;
            align-self: center;
            grid-row: 1/5;
        }
        &__heading,
        &__copy {
            padding: 0;
            text-align: left;
        }
        .custom-logo {
            display: block;
            width: 5.5rem;
        }
        &__btn-sponsorship,
        &__btn-donate {
            justify-self: start;
        }
        &__illustration {
            grid-column: 2/3;
            grid-row: 1/5;
            width: 100%;
            align-self: center;
        }
    }
}

@media screen and (min-width: map-get($break-point , "lg")) {
    .feature-illustration-with-logo {
        padding: 3rem $lg-gutter;
        row-gap: 1.5rem;
        grid-template-columns: auto 52%;
        column-gap: 1rem;
        &__text-wrapper {
            grid-template-columns: 37% auto;
            column-gap: 1rem;
        }
        .custom-logo,
        &__heading,
        &__copy {
            grid-column: 1/3;
        }
        .custom-logo {
            width: 6.5rem;
        }
        &__heading {
            font-size: 4.3rem;
            line-height: 1.25;
        }
        &__illustration {
            width: 100%;
        }
        div:last-child {
            @include style-wp-nav-lg ;
        }
    }
}

@media screen and (min-width: map-get($break-point , "xl")) {
    .feature-illustration-with-logo {
        padding: 3rem $xl-gutter;
        column-gap: 3rem;
    }
}