.footer {
    box-shadow: 0 -.5rem 1.5rem rgba(0, 0, 0, 0.09);
    &__info{
        display: grid;
        grid-template-columns: 1fr 3fr;
        column-gap: 1.5rem;
        padding: 2.5rem 1.75rem;
        .widget, section {
            h2 {
                @extend .sr-only
            }
        }
        .custom-logo-link{
            grid-column: 1/2;
            grid-row: 1/4;
        }
    }
    
    &__logo, img {
        width: 4.75rem;
    }
    &__copyright {
        background: $black-hue-1;
        display: grid;
        grid-template-rows: repeat(2, auto);
        padding: 2rem $mobile-gutter;
        padding-bottom: 1rem;
        &--copy{
            color: $white;
            grid-row: 2/2;
            font-size: .95rem;
            text-align: left;
            margin: 0;
        }
    }
}

@media screen and (min-width: map-get($break-point , "md")) {
    .footer {
        &__info{
            grid-template-columns: repeat(3, auto);
            column-gap: 2.5rem;
        }
        .custom-logo-link{
            grid-row: auto;
            justify-self: end;
        }
        .widget, section {
            justify-self: center;
            align-self: center;
        }
        .widget:last-child, section:last-child {
            justify-self: start;
        }
    }
}

@media screen and (min-width: map-get($break-point , "lg")) {
    .footer {
        grid-template-columns: 100%;
        &__info{
            column-gap: 2rem;
        }
        &__logo, img {
            width: 5.5rem;
        }
    }
}