.hero-with-feature-illustration {
    display: grid;
    padding: 1rem $mobile-gutter;
    &__text-wrapper {
        display: grid;
        row-gap: 0.75rem;
        p,
        h1,
        dl,
        dt,
        dd {
            margin: 0;
        }
    }
    &__headline {
        text-align: center;
        line-height: 1.25;
        font-size: 3rem;
        font-weight: 900;
    }
    &__illustration {
        width: 100%;
        justify-self: center;
        align-self: center;
        padding: $mobile-gutter 0;
        max-width: 15rem;
    }
    div:last-child {
        @extend %style-wp-nav;
    }
}

@media screen and (min-width: map-get($break-point , "md")) {
    .hero-with-feature-illustration {
        padding: $tablet-gutter;
        &__illustration {
            min-width: 20rem;
            max-width: 35rem;
        }
    }
}

@media screen and (min-width: map-get($break-point , "lg")) {
    .hero-with-feature-illustration {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem $lg-gutter;
        column-gap: 1rem;
        &--content-img {
            grid-template-areas:
                "headline image"
                "text image";
        }
        &--img-content {
            grid-template-areas:
                "image headline"
                "image text";
        }
        @each $name, $size in $image-width {
            &--#{$name} {
                grid-template-columns: $size;
            }
        }
        &__headline {
            text-align: left;
            grid-area: headline;
        }
        &__text-wrapper {
            align-content: center;
            grid-area: text;
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                text-align: left;
                line-height: 1.25;
            }
        }
        &__illustration {
            padding: 0;
            max-width: 35rem;
            grid-area: image;
        }
        div:last-child {
            @include style-wp-nav-lg;
        }
    }
}

@media screen and (min-width: map-get($break-point , "xl")) {
    .hero-with-feature-illustration {
        padding: 5rem $xl-gutter;
    }
}