.hero-with-feature-image {
    display: grid;
    &__text-wrapper {
        display: grid;
        padding: 1rem $mobile-gutter;
        row-gap: .75rem;
        h1, h2, h3, h4, h5, h6 {
            text-align: center;
            line-height: 1.5;
        }
        p,
        h1,
        dl,
        dt,
        dd {
            margin: 0;
        }
    }
    &__image-wrapper {
        height: 20rem;
        width: 100%;
        overflow: hidden;
        grid-row: 1/2;
        position: relative;
        .wp-post-image {
            height: 20rem;
            width: unset;
            max-width: unset;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .menu-donation-sponsorship-container{
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
        }
    }
}

@media screen and (min-width: map-get($break-point , "md")) {
    .hero-with-feature-image {
        &__text-wrapper {
            padding: $tablet-gutter;
        }
        &__image-wrapper{
            .wp-post-image{
                height: unset;
                width: 100%;
            }
        }
    }
}

@media screen and (min-width: map-get($break-point , "lg")) {
    .hero-with-feature-image {
        grid-template-columns: repeat(2, 1fr);
        &__text-wrapper {
            align-content: center;
            padding: 0 $lg-gutter;
            h1, h2, h3, h4, h5, h6 {
                text-align: left;
            }
            h1 {
                font-size: 3rem;
                font-weight: 900;
            }
        }
        &__image-wrapper {
            height: calc(100vh - 5.5rem);
            .wp-post-image{
                height: auto;
                max-width: unset;
                width: unset;
            }
            &--img-content {
                grid-column: 1/2;
                grid-row: 1/2;
            }
        }
        .menu-donation-sponsorship-container{
            ul{
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 1rem;
            }
        }
    }
}
