.program-feature{
    padding: 1.25rem $mobile-gutter 5rem $mobile-gutter;
    &__heading{
      font-size: 2rem;
      font-weight: $weight-black;
      text-align: center;
      line-height: 2;
    }
    &__copy{
      font-weight: 600;
      font-size: 1.15rem;
    }
    &__list{
      display: grid;
      row-gap: $mobile-gutter;
      padding-top: 1rem;
    }
    &__item-wrapper{
      border-radius: 7px;
      padding: 2rem;
      box-shadow: 0 3px 30px rgba(0,0,0, .07);
    }
    &__link{
      display: grid;
      row-gap: 1rem;
      text-decoration: none;
      color: $black-hue-1;
      &:visited{
        color: $black-hue-1;
      }
    }
    &__term{
      line-height: 1.25;
    }
    &__def{
      margin: 0;
    }
    &__icon{
      width: 4rem;
      grid-row: 1/2;
    }
}

@media screen and (min-width: map-get($break-point , "md")) {
    .program-feature{
        display: grid;
        grid-template-columns: auto 58%;
        column-gap: 5.5rem;
        grid-template-rows: 6rem;
        padding: 8rem $tablet-gutter;
        &__heading, &__copy, &__list{
          padding: 0
        }
        &__item-wrapper{
          padding: 1.25rem;
        }
        &__heading{
          text-align: left;
          line-height: initial;
        }
        &__list{
          grid-column: 2/3;
          grid-row: 1/3;
        }
        &__link{
          row-gap: .25rem;
        }
        &__term{
          font-size: 1.15rem;
        }
        &__def{
          font-size: 1rem;
        }
        &__icon{
          width: 2.5rem;
        }
    }
}

@media screen and (min-width: map-get($break-point , "lg")) {
    .program-feature{
        grid-template-columns: 1fr 3fr;
        column-gap: 7.5rem;
        &__list{
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 1.75rem;
        }
        &__item-wrapper{
          padding: 1.5rem 1rem;
        }
    }
}

@media screen and (min-width: map-get($break-point , "xl")) {
    .program-feature{
        padding: 8rem $xl-gutter;
        grid-template-rows: 7.75rem;;
        grid-template-columns: 1fr 3fr;
        &__link{
          row-gap: 0rem;
        }
        &__heading{
          font-size: 3rem;
        }
        &__item-wrapper{
          padding: 2rem;
        }
        &__term{
          font-size: 1.25rem;
        }
        &__icon{
          width: 3rem;
        }
    }
}