.required-items{
    padding: $mobile-gutter;
    display: grid;
    row-gap: $mobile-gutter;
    &__heading{
        font-size: 1.75rem;
        font-weight: $weight-black;
    }
    &__list{
        display: grid;
        row-gap: $mobile-gutter;
        &-item{
            display: grid;
            row-gap: .5rem;
            grid-template-rows: repeat(2, auto);
            grid-template-columns: 4.75rem auto;
            &-term, &-def{
                grid-column: 2/3;
            }
            &-term{
                grid-row: 1/2;
                font-size: 1.5rem;
                line-height: 1.25;
            }
            &-def{
                grid-row: 2/3;
                margin: 0;
            }
            &-icon{
                grid-column: 1/2;
                grid-row: 1/3;
                width: 3rem;
                padding-top: .5rem;
            }
        }
    }
    &__image{
        grid-row: 1/2;
        width: 50%;
        justify-self: center;
    }
}

@media screen and (min-width: map-get($break-point , "md")) {
    .required-items{
        padding: 3rem $tablet-gutter 0 $tablet-gutter;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        &__heading{
            font-size: 1.25rem;
        }
        &__heading, &__list{
            grid-column: 2/3;
        }
        &__list{
            margin-bottom: 2rem;
        }
        &__image{
            grid-column: 1/2;
            grid-row: 1/3;
            width: 80%;
            align-self: end;
        }
    }
}

@media screen and (min-width: map-get($break-point , "lg")) {
    .required-items{
        padding: 5rem $tablet-gutter 0 $tablet-gutter;
        grid-template-columns: auto 53%;
        &__heading{
            font-size: 1.5rem;
        }
        &__list{
            margin-bottom: 4rem;
            &-item{
                &-term{
                    font-size: 1.25rem;
                }
            }
        }
        &__image{
            width: 58%;
        }
    }
}

@media screen and (min-width: map-get($break-point , "xl")) {
    .required-items{
        padding: 3rem $lg-gutter 0 $lg-gutter;
        grid-template-columns: auto 50%;
        row-gap: 3rem;
        &__heading{
            font-size: 1.75rem;
            align-self: end;
        }
        &__list{
            margin-bottom: 5rem;
            &-item{
                grid-template-columns: 6rem auto;
                row-gap: 0;
                &-term{
                    font-size: 1.5rem;
                }
                &-icon{
                    width: 3.5rem;
                    padding-top: 0;
                    align-self: center;
                }
            }
        }
        &__image{
            width: 57%;
        }
    }
}